How did viewing a diff between two versions of a file help you see the bug that was introduced?

Since the files had many lines of code it made it easier to find the bug because the focus was on the differences so it was easy to locate.

How could having easy access to the entire history of a file make you a more efficient programmer in the long term?

You have access to code that you wrote that worked great, but was not included in the end project. Version control allows you to have a record of that code.  

Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

Some files are dependent on one another and should be tracked to gether